music_directory     "/home/mark/Music"
playlist_directory "/var/lib/mpd/playlists"
db_file                   "/home/mark/.mpd/mpd.db"
state_file                "/home/mark/.mpd/mpdstate"
log_file                  "/home/mark/.mpd/mpd.log"
pid_file                  "/home/mark/.mpd/mpd.pid"
bind_to_address        "127.0.0.1"
restore_paused "yes"
### the rest is commented out ###
audio_output {
        type                    "pulse"
        name                    "pulse audio"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:1"
}
